# DataOps

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/: Cmd.groovy
src/main/groovy/org/dataops/: Main.groovy
src/main/groovy/org/dataops/readers/: AbsDataReader.groovy  CsvReader.groovy  DataReaderFactory.groovy  ExcelReader.groovy  FixedWidthReader.groovy
src/main/groovy/org/dataops/utils/: GroovyshCommands.groovy  H2Utils.groovy  ISimpleSql.groovy  SimpleSql.groovy  URLResolverUtil.groovy
src/main/groovy/org/dataops/writers/: AbsDataWriter.groovy  JDBCWriter.groovy
src/main/resources/org/dataops/: Main.properties
src/test/groovy/: ExampleUsage.groovy  ExampleUsage2.groovy
src/test/groovy/org/dataops/: TestUtils.groovy
src/test/groovy/org/dataops/readers/: CsvReaderTest.groovy  DataReaderFactoryTest.groovy  Excel2013ReaderTest.groovy  FixedWidthReaderTest.groovy
src/test/groovy/org/dataops/utils/: H2UtilsTest.groovy  URLResolverUtilTest.groovy
src/test/groovy/org/dataops/writers/: JDBCWriterTest.groovy
src/test/resources/Excel2013/: File Locked password02.xlsx  No Security.xlsx  Workbook Locked password01.xlsx
